groupId 'de.universa.codekatas'
artifactId=Advent1
version '1.0-SNAPSHOT'

snapshotDependencies=maven-training-snapshot-virtual
releaseDependencies=maven-training-release-virtual
snapshotDeployment=
releaseDeployment=